MONGO_URI=<default "mongodb://db-payment:27017">
PORT=<default "3000">
TZ=<default "Europe/Vienna">

AUTH_URL=<default "https://user-service/auth">

# Swagger configuration
SWAGGO_SCHEME=<default "https">
SWAGGO_HOST=<default "localhost">
SWAGGO_BASEPATH=<default "/api/v1">
